<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chef. Rodrigo Moraes</title>
</head>
<body>
    <header>
        <div id="backtotop"></div>
        <div class="headerConteiner">
            <div class="logoConteiner">
                <div class="chefOnLogo">
                    Chef
                </div>
                <div id="logoName">
                    <h1>
                        <span id="logoName1">R</span><span id="logoName2">odrigo Moraes</span>
                    </h1>
                    <div class="logoNameDash"></div>
                </div>
            </div>
            <nav>
                <ul>
                    <li><span>Página Inicial</span></li>
                    <li><span>Menus</span></li>
                    <li><span>Contato</span></li>
                </ul>
            </nav>
            <div class="mediaHeaderConteiner">
                <a href="">
                    <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65">
                        <path transform="translate(-1, -1)" class="_3eJ0f" d="M51,24.1a14.2,14.2,0,0,1-4.1,1.1A7.1,7.1,0,0,0,50,21.3,14.1,14.1,0,0,1,45.5,23a7.1,7.1,0,0,0-12.1,6.5,20.1,20.1,0,0,1-14.6-7.4,7.1,7.1,0,0,0,2.2,9.4,7.1,7.1,0,0,1-3.2-.9h0a7.1,7.1,0,0,0,5.7,6.9l-1.9.2H20.4A7.1,7.1,0,0,0,27,42.7a14.2,14.2,0,0,1-8.8,3H16.5a20,20,0,0,0,10.8,3.2c13,0,20.1-10.8,20.1-20.1,0-.3,0-.6,0-.9A14.3,14.3,0,0,0,51,24.1"></path>
                    </svg>
                </a>
                <a href="">
                    <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65">
                        <path transform="translate(-1, -1)" class="_3eJ0f" d="M43.5,17.4H24.9a3.1,3.1,0,0,0-3.3,3.1V49.6a2,2,0,0,0,1.1,2,2.1,2.1,0,0,0,2.2-.5L34,40.9l.4-.2h5.6c2.4,0,2.8-1.7,3-2.7s2.5-12.6,3.3-16.3-.1-4.4-2.9-4.4Zm-.4,20.7c.2-.8,2.5-12.6,3.3-16.3L43.1,38.1Zm-.7-15.7-.8,4a1.1,1.1,0,0,1-1,.8H33.4a1.5,1.5,0,0,0-1.5,1.4v.9a1.5,1.5,0,0,0,1.5,1.5h6.2a1,1,0,0,1,.9,1.1l-.8,4.1a1,1,0,0,1-1,.8h-5c-1,0-1.3,0-1.9.8L25.6,45h-.1V22.3a1.2,1.2,0,0,1,1.1-1.1H41.5a1,1,0,0,1,.9,1.2Z"></path>
                    </svg>
                </a>
                <a href="">
                    <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65">
                        <path class="_3eJ0f" d="M33.5,15.3H26a13.4,13.4,0,0,0-4.4.8,9.3,9.3,0,0,0-5.3,5.3,13.4,13.4,0,0,0-.8,4.4c-.1,1.9-.1,2.6-.1,7.5s0,5.6.1,7.5a13.4,13.4,0,0,0,.8,4.4,9.3,9.3,0,0,0,5.3,5.3,13.4,13.4,0,0,0,4.4.8H41a13.4,13.4,0,0,0,4.4-.8,9.3,9.3,0,0,0,5.3-5.3,13.4,13.4,0,0,0,.8-4.4c.1-1.9.1-2.6.1-7.5s0-5.6-.1-7.5a13.4,13.4,0,0,0-.8-4.4,9.3,9.3,0,0,0-5.3-5.3,13.4,13.4,0,0,0-4.4-.8Zm0,3.3h7.4a10.1,10.1,0,0,1,3.4.6,6,6,0,0,1,3.5,3.5,10.1,10.1,0,0,1,.6,3.4c.1,1.9.1,2.5.1,7.4s0,5.4-.1,7.4a10.1,10.1,0,0,1-.6,3.4,6,6,0,0,1-3.5,3.5,10.1,10.1,0,0,1-3.4.6H26.1a10.1,10.1,0,0,1-3.4-.6,6,6,0,0,1-3.5-3.5,10.1,10.1,0,0,1-.6-3.4c-.1-1.9-.1-2.5-.1-7.4s0-5.4.1-7.4a10.1,10.1,0,0,1,.6-3.4,6,6,0,0,1,3.5-3.5,10.1,10.1,0,0,1,3.4-.6h7.4"></path>
                        <path class="_3eJ0f" d="M33.5,39.6a6.1,6.1,0,1,1,6.1-6.1,6.1,6.1,0,0,1-6.1,6.1Zm0-15.4a9.4,9.4,0,1,0,9.4,9.4,9.4,9.4,0,0,0-9.4-9.4Z"></path>
                        <path class="_3eJ0f" d="M45.4,23.8a2.2,2.2,0,1,1-2.2-2.2,2.2,2.2,0,0,1,2.2,2.2Z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="bgVideoConteiner">
            <video src="files/backgroundVideo.mp4" autoplay loop></video>
            <div class="videoText">
                <h2>CHEF GOURMET NA SUA MESA DE JANTAR</h2>
                <div class="dashes"></div>
            </div>
        </section>
        <section class="chefConteiner">
            <div class="chefImg"></div>
            <div class="chefDescription">
                <div class="chefDescriptionConteiner">
                    <h2>Conheça o chef</h2>
                    <div class="dashes"></div>
                    <p>Sou um parágrafo. Clique aqui para editar e adicionar o seu texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim para adicionar o seu próprio conteúdo. Sinta-se à vontade para arrastar e soltar em qualquer lugar da página. Sou um ótimo lugar para você contar sua história aos seus visitantes.</p>
    
                    <p>Tel: (11) 3456-7890 | Email: <a href="mailto:info@meusite.com">info@meusite.com</a></p>
                </div>
            </div>
        </section>
        <section class="menuSection">
            <div class="menuConteiner">
                <div>
                    <img src="files/garfoecolher.webp" alt="">
                    <h4>Menu degustação</h4>
                    <div class="dashes"></div>
                    <p>Um menu arrojado com 9 pratos de baixa caloria</p>
                    <div class="seeMenuButton">
                        <a href="">Ver Menu ></a>
                    </div>
                </div>
                <div>
                    <img src="files/homemvintage.webp" alt="">
                    <h4>Sugestão do chef</h4>
                    <div class="dashes"></div>
                    <p>Menu customizado pelo chef com seus ingredientes favoritos</p>
                    <div class="seeMenuButton">
                        <a href="">Ver Menu ></a>
                    </div>
                </div>
                <div>
                    <img src="files/tacadevinho.webp" alt="">
                    <h4>Vinho divino</h4>
                    <div class="dashes"></div>
                    <p>Vinhos exóticos variados acompanhados de 7 tapas frescas</p>
                    <div class="seeMenuButton">
                        <a href="">Ver Menu ></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="subMenuSection">
            <div class="subMenuConteiner">
                <h2>Da terra à mesa</h2>
                <h5>Uma amostra do novo cardápio de primavera</h5>
                <div class="dashes"></div>
                <div class="menuItems">
                    <span>Ervilhas com hortelã e rosas</span>
                    <span>Milho grelhado com ervas</span>
                    <span>Falafel com molho picante em pão árabe integral</span>
                    <span>Risoto primavera </span>
                    <span>Salada orgânica com quinoa</span>
                    <span>Espumante com ginger ale caseiro e cerejas</span>
                </div>
                <div class="subMenuButton">
                    <a href="">
                        <span>Ver Menus</span>
                    </a> 
                </div>
            </div>
        </section>
        <section class="reviewSection">
            <div class="reviewConteiner">
                <img src="files/aspas.webp" alt="">
                <div class="reviewText">
                    <h4>Simplesmente amei.</h4>
                    <h4>Comida surpreendente e chef carismático.</h4>
                </div>
                <div class="reviewPhoto">
                    <img src="files/mulherreview.webp" alt="moça que deu o review">
                </div>
                <p>Stela Melo, SP</p>
            </div>
        </section>
        <div class="transitionSection"></div>
        <section class="contactSection">
            <div class="contactConteiner">
                <div class="contactTitle">
                    <h2>Ao seu dispor</h2>
                    <p>Tel: (11) 3456-7890  |  Email: <a href="mailto:info@meusite.com">info@meusite.com</a></p>
                </div>
                <div class="dashes"></div>
                <div class="contactInputs">
                    <h5>Conte-me um pouco sobre o seu evento para eu criar o menu ideal</h5>
                    <input type="text" class="contactNameInput" placeholder="Nome">
                    <input type="text" class="contactEmailInput" placeholder="Email">
                    <textarea type="text" class="contactMessageInput" placeholder="Digite sua mensagem aqui..." rows='5'></textarea>
                    <button class="contactSendButton"><span>Enviar</span></button>
                </div>
            </div>
        </section>
        <section class="foodPhotosSection">
            <div class="foodPhoto1">
                <a href="">
                <div class="photoOverlay"></div>
                </a>
            </div>
            <div class="foodPhoto2">
                <a href="">
                <div class="photoOverlay"></div>
                </a>  
            </div>
            <div class="foodPhoto3">
                <a href="">
                <div class="photoOverlay"></div>
                </a>
            </div>
            <div class="foodPhoto4">
                <a href="">
                <div class="photoOverlay"></div>
                </a>              
            </div>
        </section>
    </main>
    <footer>
        <div class="topSideFooter">
            <div class="nameAndMediaConteiner">
                <div class="mediaConteiner">
                    <a href="">
                        <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65"><g data-hook="textFill"><path transform="translate(-1, -1)" class="_3eJ0f" d="M51,24.1a14.2,14.2,0,0,1-4.1,1.1A7.1,7.1,0,0,0,50,21.3,14.1,14.1,0,0,1,45.5,23a7.1,7.1,0,0,0-12.1,6.5,20.1,20.1,0,0,1-14.6-7.4,7.1,7.1,0,0,0,2.2,9.4,7.1,7.1,0,0,1-3.2-.9h0a7.1,7.1,0,0,0,5.7,6.9l-1.9.2H20.4A7.1,7.1,0,0,0,27,42.7a14.2,14.2,0,0,1-8.8,3H16.5a20,20,0,0,0,10.8,3.2c13,0,20.1-10.8,20.1-20.1,0-.3,0-.6,0-.9A14.3,14.3,0,0,0,51,24.1"></path></g></svg>
                    </a>
                    <a href="">
                        <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65"><g data-hook="textFill"><path transform="translate(-1, -1)" class="_3eJ0f" d="M43.5,17.4H24.9a3.1,3.1,0,0,0-3.3,3.1V49.6a2,2,0,0,0,1.1,2,2.1,2.1,0,0,0,2.2-.5L34,40.9l.4-.2h5.6c2.4,0,2.8-1.7,3-2.7s2.5-12.6,3.3-16.3-.1-4.4-2.9-4.4Zm-.4,20.7c.2-.8,2.5-12.6,3.3-16.3L43.1,38.1Zm-.7-15.7-.8,4a1.1,1.1,0,0,1-1,.8H33.4a1.5,1.5,0,0,0-1.5,1.4v.9a1.5,1.5,0,0,0,1.5,1.5h6.2a1,1,0,0,1,.9,1.1l-.8,4.1a1,1,0,0,1-1,.8h-5c-1,0-1.3,0-1.9.8L25.6,45h-.1V22.3a1.2,1.2,0,0,1,1.1-1.1H41.5a1,1,0,0,1,.9,1.2Z"></path></g></svg>
                    </a>
                    <a href="">
                        <svg width="34" height="34" x="0" y="0" viewBox="0 0 65 65"><g transform="translate(-1, -1)" data-hook="textFill"><path class="_3eJ0f" d="M33.5,15.3H26a13.4,13.4,0,0,0-4.4.8,9.3,9.3,0,0,0-5.3,5.3,13.4,13.4,0,0,0-.8,4.4c-.1,1.9-.1,2.6-.1,7.5s0,5.6.1,7.5a13.4,13.4,0,0,0,.8,4.4,9.3,9.3,0,0,0,5.3,5.3,13.4,13.4,0,0,0,4.4.8H41a13.4,13.4,0,0,0,4.4-.8,9.3,9.3,0,0,0,5.3-5.3,13.4,13.4,0,0,0,.8-4.4c.1-1.9.1-2.6.1-7.5s0-5.6-.1-7.5a13.4,13.4,0,0,0-.8-4.4,9.3,9.3,0,0,0-5.3-5.3,13.4,13.4,0,0,0-4.4-.8Zm0,3.3h7.4a10.1,10.1,0,0,1,3.4.6,6,6,0,0,1,3.5,3.5,10.1,10.1,0,0,1,.6,3.4c.1,1.9.1,2.5.1,7.4s0,5.4-.1,7.4a10.1,10.1,0,0,1-.6,3.4,6,6,0,0,1-3.5,3.5,10.1,10.1,0,0,1-3.4.6H26.1a10.1,10.1,0,0,1-3.4-.6,6,6,0,0,1-3.5-3.5,10.1,10.1,0,0,1-.6-3.4c-.1-1.9-.1-2.5-.1-7.4s0-5.4.1-7.4a10.1,10.1,0,0,1,.6-3.4,6,6,0,0,1,3.5-3.5,10.1,10.1,0,0,1,3.4-.6h7.4"></path><path class="_3eJ0f" d="M33.5,39.6a6.1,6.1,0,1,1,6.1-6.1,6.1,6.1,0,0,1-6.1,6.1Zm0-15.4a9.4,9.4,0,1,0,9.4,9.4,9.4,9.4,0,0,0-9.4-9.4Z"></path><path class="_3eJ0f" d="M45.4,23.8a2.2,2.2,0,1,1-2.2-2.2,2.2,2.2,0,0,1,2.2,2.2Z"></path></g></svg>
                    </a>
                </div>
                <span>#ChefRodrigoMoraes</span>
            </div>
            <div class="contactInfo">
                <span>Tel: (11) 3456-7890  |  Email: <a href="info@meusite.com">info@meusite.com</a></span>
            </div>
            <div class="backToTop">
                <a href="#backtotop">
                    <img src="files/backtotop.webp" alt="">
                </a>
                <span>Voltar ao Início</span>
            </div>
        </div>
        <div class="bottomSideFooter">
            <span>© 2023 por Rodrigo Moraes. Orgulhosamente criado com <a href="https://www.wix.com">Wix.com</a></span>
        </div>
    </footer>
    
</body>
</html>