<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video games</title>
</head>
<body>
    <header id="header">
        <h1 id="header-h1"></h1>
    </header>
    <main id="main">
        <section id="profile">
            <h3 id="my-name"></h3>
            <img src="" alt="minha-foto" id="my-photo">
            <span id="age"></span>
            <span id="state"></span>
        </section>

        <h2 id="main-h2"></h2>
        <p id="main-paragraph"></p>

        <section id="first-section">
            <h3 id="first-section-h3"></h3>
            <img src="" alt="megadrive" id="megadrive-photo">
            <p id="megadrive-description"></p>
        </section>
        <section id="second-section">
            <h3 id="second-section-h3"></h3>
            <img src="" alt="gameboy color" id="gameboy-photo">
            <p id="gameboy-description"></p>
        </section>
        <section id="third-section">
            <h3 id="third-section-h3"></h3>
            <img src="" alt="ps1" id="ps1-photo">
            <p id="ps1-description"></p>
        </section>
        <section id="fourth-section">
            <h3 id="fourth-section-h3"></h3>
            <img src="" alt="ps2" id="ps2-photo">
            <p id="ps2-description"></p>
        </section>
        <section id="fifth-section">
            <h3 id="fifth-section-h3"></h3>
            <img src="" alt="xbox 360" id="xbox360-photo">
            <p id="xbox360-description"></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>