:root {
    --preto: #111111;
    --azul: #1f65e6;
}

body {
    background-color: var(--preto);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 50%;
    height: auto;
    background-color: rgb(218, 218, 218);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--preto);
    border: 2px solid var(--azul);
}

section {
    width: 70%;
    height: auto;
    text-align: center;
    margin: 40px;
}

#header-h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--azul);
    font-weight: 700;
}

#profile {
    width: 40%;
    background-color: var(--preto);
    border: 2px double var(--azul);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--azul);
}

#my-name {
    font-size: 22px;
    margin: 10px;
}

#my-photo {
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
    margin-bottom: 10px;
}

#profile span {
    margin-bottom: 10px;
    font-weight: 600;
}

#main-h2 {
    color: var(--preto);
    font-size: 24px;
    font-weight: 900;
}

section > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

main > section > p {
    text-align: left;
}