:root {
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-color:  #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 70%;
    height: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 980px;
}

main {
    width: 70%;
    min-width: 980px;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--roboto);
    font-size: 20px;
    margin-bottom: 100px;
    border-radius: 0 0 12px 12px;
    padding-bottom: 40px;
}

header img {
    width: 100%;
}

header h1 {
    position: absolute;
    bottom: 0;
    margin-bottom: 50px;
    font-family: var(--poppins);
    color: rgb(255, 255, 255);
    background-color: cornflowerblue;
    border-radius: 6px;
    padding: 10px;
    line-height: 64px;
    font-size: 64px;
}

section {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    width: 30%;
    min-height: 200px;
    margin: 0 20px 40px;
    object-fit: contain;
}

.sectionImgLeft p, .sectionImgRight p {
    font-size: 18px;
}

.sectionImgLeft img {
    float: left;
}

.sectionImgRight img {
    float: right;
}

#firstSection-p2 {
    font-size: 24px;
    font-weight: 500;
}

footer {
    width: 100%;
    height: 60px;
    background-color: cornflowerblue;
    font-family: var(--poppins);
    font-style: italic;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
}
