<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600&family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Felype Nascimento - Asp. Full Stack Developer</title>
</head>
<body>
    
    <main>
        <nav class="sideBar">
            <div id="aboutButton">
                <a href="#about">
                    <button>Sobre</button>
                </a>
                <div class="buttonLine"></div>
            </div>
            <div id="skillsButton">
                <a href="#skills">
                    <button>Skills e Experiência</button>
                </a>
                <div class="buttonLine"></div>
            </div>
            <div id="portifolioButton">
                <a href="#portifolio">
                    <button>Portifólio</button>
                </a>
                <div class="buttonLine"></div>
            </div>
            <div id="contactButton">
                <a href="#contact">
                    <button>Contato</button>
                </a>
                <div class="buttonLine"></div>
            </div>
        </nav>
        </div>
            <section id="about">
                <div class="topBar">
                    <h1>Felype Nascimento - <span>Asp. Full Stack Developer</span></h1>
                </div>
                <div class="contentBackground">
                    <div class="mainAbout">
                        <div class="profileCard">
                            <img src="files/profilePic.png" alt="profilePic">
                            <p id="profileName">Eu sou <br>
                                <span>Felype Nascimento</span><span>.</span>
                            </p>
                            <div id="roleBox">
                                <p>Asp. Full Stack Developer</p>
                            </div>
                        </div>
                        <div class="descriptionBox">
                            <div id="helloBox">
                                <p>Olá!</p>
                            </div>
                            <p>Eu tenho 25 anos, sou de São Gonçalo - Rio de Janeiro.
                            Estudo desenvolvimento web há 1 ano.</p>
                            <p>Sou um aluno do Alpha Edtech, sendo um aspirante a Desenvolvedor Full stack. Tenho habilidades também em design, como Photoshop e Illustrator.</p>
                        </div> 
                    </div>
                </div>
            </section>
            <section id="skills">
                <h2>Habilidades</h2>
                <div id="skillsBox">
                    <div class="webDevSkills">
                        <h3>Desenvolvimento Web</h3>
                        <div class="skillLine"></div>
                        <div id="webDevSkills">
                            <div class="html5">
                                <img src="files/Icons/HTMLSVG.svg" alt="HTML">
                                <div class="skillDetails"> 
                                    <p>HTML 5 - 
                                        <span>Nível Intermediário</span>
                                    </p>
                                    <div class="progressBar">
                                        <div class="progression"></div>
                                        <span>70%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="css">
                                <img src="files/Icons/CSSSVG.svg" alt="CSS">
                                <div class="skillDetails"> 
                                    <p>CSS 3 - 
                                        <span>Nível Intermediário</span>
                                    </p>
                                    <div class="progressBar">
                                        <div class="progression"></div>
                                        <span>40%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="javascript">
                                <img src="files/Icons/JavaScriptSVG.svg" alt="JS">
                                <div class="skillDetails"> 
                                    <p>JavaScript - 
                                        <span>Nível Iniciante</span>
                                    </p>
                                    <div class="progressBar">
                                        <div class="progression"></div>
                                        <span>20%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="designSkills">Design</h3>
                        <div class="skillLine"></div>
                        <div id="webDevSkills">
                            <div class="photoshop">
                                <img src="files/Icons/PhotoshopSVG.svg" alt="Photoshop">
                                <div class="skillDetails"> 
                                    <p>Photoshop - 
                                        <span>Nível Intermediário</span>
                                    </p>
                                    <div class="progressBar">
                                        <div class="progression"></div>
                                        <span>75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="figma">
                                <img src="files/Icons/FigmaSVG.svg" alt="Figma" id="figmaIcon">
                                <div class="skillDetails"> 
                                    <p>Figma - 
                                        <span>Nível Intermediário</span>
                                    </p>
                                    <div class="progressBar">
                                        <div class="progression"></div>
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 id="experience">Experiência</h2>
                <div class="experienceBox">
                    <div class="experienceFlexConteiner">
                        <div class="sideBox">
                            <p>Nov - 2016</p>
                            <p>Fev - 2019</p>
                        </div>
                        <div class="experienceDetails">
                            <p>Atendimento ao Cliente - <span>Atento Brasil</span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="portifolio">
                <h2>Portifólio</h2>
                <div class="portifolioBox">
                    <p>Todos os meus projetos estão hospedados no meu <a href="https://github.com/FelypeNasc">GitHub</a>. Sinta-se livre em acessá-los 
                        <span>;)</span>
                    </p>
                    <a href="https://github.com/FelypeNasc">
                        <img src="files/Icons/github.png" alt="GitHub Logo">
                    </a>
                </div>
            </section>
            <section id="contact">
                <h2>Contato</h2>
                <div class="contactBox">
                    <div class="trabalharJuntos">
                        <p>Vamos trabalhar juntos? :D</p>
                    </div>
                    <div class="contactInfo">
                        <div class="essentialInfo">
                            <div class="endereco">
                                <div class="iconBackground">
                                    <img src="files/Icons/LocationIcon.png" alt="Localização">
                                </div>
                                <div>
                                    <p>Endereço: 
                                        <span>São Gonçalo - Rio de Janeiro</span>
                                    </p>
                                </div>
                            </div>
                            <div class="telefone">
                                <div class="iconBackground">
                                    <img src="files/Icons/phone.png" alt="telefone">
                                </div>
                                <div>
                                    <p>Telefone:  
                                        <span>(21) 982441676</span>
                                    </p>
                                </div>
                            </div>
                            <div class="email">
                                <div class="iconBackground">
                                    <img src="files/Icons/email.png" alt="email">
                                </div>
                                <div>
                                    <p>Email 
                                        <span>felype.nasc@hotmail.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="socialMedia">
                            <p>Redes Sociais</p>
                            <div id="socialMediaIcons">
                                <a href="https://www.linkedin.com/in/felype-nascimento-82138bb9/">
                                    <img src="files/Icons/LinkedinSVG.svg" alt="Linkedin">
                                </a>
                                <a href="https://github.com/FelypeNasc">
                                    <img src="files/Icons/github-icon-1.svg" alt="Github">
                                </a>
                                <a href="https://www.instagram.com/imtiui/">
                                    <img src="files/Icons/instagram-glyph-1.svg" alt="Instagram">
                                </a>
                            </div>
                        </div>
                    </div>  
                </div>
                
            </section>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados a Felype Nascimento ®. CPF 123.321.123-32 </p>
    </footer>
    
</body>
</html>
