<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Canvas - Questão 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(65, 65, 65);
            overflow: hidden;
        }

        #home-button {
            width: 80px;
            font-size: 18px;
            padding: 6px;
            border: none;
            background: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }

        #canvas {
            border-top: 3px solid black;
            background-color: white;
        }

        #reset-canvas {
            width: 60px;
            height: 25px;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        #top-bar {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .topbar-item {
            padding-right: 15px;
            color: white;
        }

        output {
            padding-right: 30px;
        }
    </style>
</head>
<body>
        <div id="top-bar">
        <div class="topbar-item">
            <a href="/index.html">
                <button id="home-button">Voltar</button>
            </a>
        </div>
        <p class="topbar-item" id=""> Brush Size </p>
        <div class="topbar-item">
            <input id="brush-size" type="range" min="1" max="30" value="1">
        </div>
        <output id="output-size" class="topbar-item"></output>

        <button id="reset-canvas">Apagar</button>
    </div>
    <canvas id="canvas">
        Seu navegador não suporta o elemento Canvas. Por favor, atualize seu navegador.
    </canvas>
    <script>

        // variables
        const resetButton = document.getElementById("reset-canvas")
        const canvas = document.getElementById("canvas");
        const cntx = canvas.getContext("2d");
        let brushSize = document.getElementById("brush-size")
        let outputSize = document.getElementById("output-size")
        outputSize.innerHTML = brushSize.value;
        
        // load functio
        window.addEventListener("load", () => {
            const canvas = document.getElementById("canvas");
            const cntx = canvas.getContext("2d");

            //canvas size
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;

            // inner variables
            let drawing = false;

            // start and end line functions
            function startPosition (e) {
                drawing = true;
                draw(e)
            }
            function endPosition () {
                drawing = false;
                cntx.beginPath()
            }

            // draw function 
            function draw(e) {
                if (!drawing) return;
                cntx.lineWidth = brushSize.value;
                cntx.lineCap = "round";

                cntx.lineTo(e.clientX, e.clientY);
                cntx.stroke();
                cntx.beginPath();
                cntx.moveTo(e.clientX, e.clientY);

            }
            // listeners
            canvas.addEventListener ("mousedown", startPosition);
            canvas.addEventListener ("mouseup", endPosition);
            canvas.addEventListener ("mousemove", draw);
            
        });
        
        // brush size listener
        brushSize.addEventListener ("input", () => {
            outputSize.innerHTML = brushSize.value
        });
        
        resetButton.addEventListener("mousedown", () =>{
            cntx.clearRect(0, 0, canvas.width, canvas.height);
        });

    </script>
</body>
</html>