<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box elements - Foto em círculo</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #homeButton {
            z-index: 2;
            width: 80px;
            font-size: 18px;
            padding: 6px;
            border: none;
            background: #002344;
            color: white;
            cursor: pointer;
        }
        #homeButton:hover {
            background-color: #003B73;
        }
        #foto {
            text-align: center;
            padding-top: 10%;
        }
        #foto img {
            width: 300px;
            height: 300px;
            border-color: aliceblue;
            object-fit: cover;
            border-radius: 100%;
            box-shadow: 10px 10px 30px 1px black;
            border-style: solid;
            border-color: midnightblue;
        }

    </style>
</head>
<body>
    <div id="home">
        <a href="/index.html"><button id="homeButton">Voltar</button></a>
    </div>
    <main>
        <div id="foto">
            <img src="https://scontent.fsdu9-1.fna.fbcdn.net/v/t1.6435-9/173442432_4537914586225841_7580772154482581087_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=wJa7BmSeMpEAX_DZcab&tn=T5mGt0yL7IuotYes&_nc_ht=scontent.fsdu9-1.fna&oh=b787f2bf4eed8337132520aa3d11b226&oe=619A7688" alt="">
        </div>
    </main>  
</body>
</html>