<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Box Model 1</title>
    <style>
        header{
            background-color: black;
            color: cornsilk;
            width: 300px;
            height: 70px;
            padding: 3vmin;
            margin-left: 8vmax;
        }
        main {
            background-color: black;
            color: cornsilk;
            width: 500px;
            height: 60px;
            padding: 3vmin;
            margin: 3vmax;
            
        }
        footer {
            background-color: black;
            color: cornsilk;
            width: 500px;
            height: 100px;
            padding: 3vmin;
            margin: 3vmax;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Box Model</h1>
    </header>
    <main>
        <div>
            <p>Linha teste 1</p>
            <p>Linha teste 2</p>
        </div>
    </main>
    <footer>
        <p>Dedicado um gato bonito</p>
    </footer>
</body>
</html>