<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Border elements</title>
    <style>
        * {
            color: darkblue;
        }
        body {
            background-color: rgb(10, 0, 54);
        }
        main {
            background: linear-gradient(90deg, #24bbff, #2385ff);
            text-align: center;
            width: 700px;
            margin: auto;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }
        #box1, #box2, #box3, #box4, #box5 {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 150px;
            text-align: center;
            background-color: aliceblue;
        }
        #box1 {
            border-radius: 15px;
            border-style: double;
            border-color: black;
        }
        #box2 {
            border-radius: 80px;
            border-style:solid;
            border-width: 10px;
            border-color: blueviolet;
        }  
        #box3 {
            border-radius: 30px;
            border-style: dashed;
            border-collapse: separate;
            border-color: cadetblue;
        }
        #box4 {
            border-style: dotted;
            border-width: 3px;
            border-color: coral;
        }

        #homeButton {
            position: absolute;
            z-index: 2;
            width: 80px;
            font-size: 18px;
            padding: 6px;
            border: none;
            background: #002344;
            color: white;
            cursor: pointer;
        }
        #homeButton:hover {
            background-color: #003B73;
        }
    </style>
</head>
<body>
    <div id="home">
        <a href="/index.html"><button id="homeButton">Voltar</button></a>
    </div>
    <div id="box1">
        CAIXA 1 
    </div><br>
    <div id="box2">
        CAIXA 2 
    </div><br>
    <div id="box3">
        CAIXA 3
    </div><br>
    <div id="box4">
        CAIXA 4
    </div>
</body>
</html>