<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Elements 1</title>
    <style>
        * {
            color: honeydew;
        }

        body {
            background-color: rgb(10, 0, 54);
        }

        main {
            background: linear-gradient(90deg, #24bbff, #2385ff);
            text-align: center;
            width: 700px;
            margin: auto;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
        }

        #box1,
        #box2,
        #box3,
        #box4,
        #box5 {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 150px;
            border-radius: 15px;
        }

        #box1 {
            background-color: midnightblue;
        }

        #box2 {
            background-color: rgba(55, 25, 155, 0.2);
        }

        #box3 {
            background: linear-gradient(90deg, #24bbff, #2385ff);
        }

        #box4 {
            background-image: url(https://i.pinimg.com/originals/de/f4/f1/def4f1d7a435248bf2a64ebc43de468d.png);
            background-repeat: no-repeat;
            background-size: 80px, 40px;
            background-position: center;
        }

        #box5 {
            background-image: url(https://i.pinimg.com/originals/de/f4/f1/def4f1d7a435248bf2a64ebc43de468d.png);
            background-size: 20px, 40px;
            background-position: center;
        }

        #homeButton {
            position: absolute;
            z-index: 2;
            width: 80px;
            font-size: 18px;
            padding: 6px;
            border: none;
            background: #002344;
            color: white;
            cursor: pointer;
        }

        #homeButton:hover {
            background-color: #003B73;
        }
    </style>
</head>

<body>
    <div id="home">
        <a href="/index.html"><button id="homeButton">Voltar</button></a>
    </div>
    <main>
        <div id="box1">
            <p>CAIXA 1</p>
        </div>
        <div id="box2">
            <p>CAIXA 2</p>
        </div>
        <div id="box3">
            <p>CAIXA 3</p>
        </div>
        <div id="box4">
            <p>CAIXA 4</p>
        </div>
        <div id="box5">
            <p>CAIXA 5</p>
        </div>
    </main>
</body>

</html>