<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Text Styling 2</title>
    <style>
        body {
            background-color: #002344;
        }

        main {
            background-color: aliceblue;
            width: 160px;
            margin: auto;
            font-size: 35px;
            padding: 20px;
            border-radius: 20px;
            margin-top: 100px;

        }

        .vertical {
            display: flex;
            font-size: 35px;
            writing-mode: vertical-rl;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <a><button>Voltar</button></a>
    </div>
    <main>
        <div>
            Horizontal
        </div>
        <div class="vertical">
            Vertical
        </div>
        <div>
            Horizontal
        </div>
    </main>
</body>

</html>