<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styling 1</title>
    <style>
        html {
            background: linear-gradient(90deg, #0f45b8, #002344);
        }

        main {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 30px;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.5);
            height: auto;
        }

        article>h2 {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            text-decoration: solid underline black 2px;
            margin: auto;
        }

        .img-boxR {
            float: right;
        }

        a>img {
            width: 250px;
            padding: 16px;
        }

        figcaption {
            font-size: 1em;
            text-align: center;
            font-style: italic;
        }

        li>a {
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
        }

        p>b {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h2>Characters</h2>
            <p><b>B</b>elow is a list of characters who become permanent party members based on the chronology unless
                dismissed by the player (except Ramza Beoulve).</p>
            <div class="img-boxR">
                <a href="https://pbs.twimg.com/media/DLHigvcUMAA9bIb?format=jpg&name=medium">
                    <img src="https://pbs.twimg.com/media/DLHigvcUMAA9bIb?format=jpg&name=medium" alt="">
                </a>
                <figcaption>Main Characters in the Story</figcaption>
            </div>
            <ul>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Ramza_Beoulve">Ramza Beoulve</a>: the youngest son of
                    the Beoulve noble family, Ramza becomes disillusioned by the corruption in Ivalice, guided by his
                    strong sense of justice.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Mustadio_Bunansa">Mustadio Bunansa</a>: A young
                    brilliant Machinist from Goug Machine City who joins the party after Ramza helps him and his father
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Agrias_Oaks">Agrias Oaks</a>: A righteous Holy Knight
                    and the personal bodyguard to Princess Ovelia. She is a member of the Lionsguard, knights who serve
                    the royal family.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Rapha_Galthena">Rapha Galthena</a>: A Skyseer and part
                    of the Khamja assassination squad. She is Marach's younger sister.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Marach_Galthena">Marach Galthena</a>
                    : A Netherseer and part of the Khamja assassination squad. He is Rapha's older brother.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Cidolfus_Orlandeau">Count Cidolfus "Thundergod Cid"
                        Orlandeau</a>: A powerful and legendary swordsman, general of the Order of the Southern Sky. He
                    is a close friend of Ramza's father and adoptive father to Orran.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Meliadoul_Tengille">Meliadoul Tengille</a>: Divine
                    Knight and former member of the Knights Templar, who saw the truth about the auracites and joins
                    Ramza to put an end to her father's plan.
                </li>
            </ul>
            <p><b>B</b>elow is a list of characters who may become permanent party members, if the player completes
                optional battles:</p>
            <ul>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Beowulf_Cadmus">Beowulf Cadmus</a>: A Templar and
                    former captain of the Gryphon Knights of Lionel, he now spends his time looking for his fiancée Reis
                    Duelar.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Reis_Duelar">Reis Duelar</a>: Fiancée of Beowulf
                    Cadmus, encountered in the form of a Holy Dragon.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Construct_8_(Tactics)">Construct 8</a>: An autonomous
                    robot from the days of Saint Ajora Glabados.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Byblos_(Tactics)">Byblos</a>: A mysterious creature
                    that resembles a Reaver.
                </li>
                <li>
                    <a href="https://finalfantasy.fandom.com/wiki/Cloud_Strife/Tactics">Cloud Strife</a>: The
                    spiky-haired protagonist of Final Fantasy VII finds himself lost in Ivalice.
                </li>
            </ul>
        </article>
    </main>
</body>

</html>